{
  "name": "mongo-express-pwa",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "packageManager": "yarn@4.0.0-rc.53",
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.14",
    "@textea/json-viewer": "^3.2.2",
    "bson": "^6.2.0",
    "common": "link:./src/common",
    "components": "link:./src/common/components",
    "config.default.mts": "link:./config.default.mts",
    "configs": "link:./src/configs",
    "errors": "link:./src/lib/errors",
    "fastest-validator": "^1.17.0",
    "jotai": "^2.4.3",
    "lib": "link:./src/lib",
    "mongodb": "^6.1.0",
    "mongodb-query-parser": "^3.1.3",
    "next": "^13.5.5",
    "next-pwa": "^5.6.0",
    "pages": "link:./pages",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "src": "link:./src",
    "store": "link:./src/common/store",
    "ts-import": "4.0.0-beta.10"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "@yarnpkg/sdks": "^3.0.0-rc.53",
    "eslint": "^8.51.0",
    "eslint-config-next": "^13.5.5",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "dev": "yarn next",
    "dev1": "yarn next -p 8081",
    "lint": "yarn next lint",
    "od": "yarn outdated"
  }
}
