{
  "name": "mongo-express-pwa",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "packageManager": "yarn@4.0.0-rc.37",
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.6",
    "@next/font": "^13.1.6",
    "@textea/json-viewer": "patch:@textea/json-viewer@npm%3A2.13.1#~/.yarn/patches/@textea-json-viewer-npm-2.13.1-3d8eaa4881.patch",
    "bson": "^4.7.2",
    "common": "link:./src/common",
    "components": "link:./src/common/components",
    "config.default.mts": "link:./config.default.mts",
    "configs": "link:./src/configs",
    "errors": "link:./src/lib/errors",
    "fastest-validator": "^1.16.0",
    "jotai": "^1.13.1",
    "lib": "link:./src/lib",
    "middlewares": "link:./src/middlewares",
    "mongodb": "^4.13.0",
    "mongodb-query-parser": "^2.4.6",
    "next": "^13.1.6",
    "next-pwa": "^5.6.0",
    "pages": "link:./pages",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.0",
    "src": "link:./src",
    "store": "link:./src/common/store",
    "ts-import": "^4.0.0-beta.10"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "@yarnpkg/sdks": "^3.0.0-rc.37",
    "eslint": "^8.33.0",
    "eslint-config-next": "^13.1.6",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-unicorn": "^45.0.2",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "dev": "yarn next",
    "dev1": "yarn next -p 8081",
    "lint": "yarn next lint",
    "od": "yarn outdated"
  }
}
